{
    "editor.defaultFormatter": "ms-python.flake8",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "editor.formatOnPaste": true
}